apiVersion: v1
kind: Secret
metadata:
  name: opensearch-certs
type: Opaque
data:
  esnode.pem: |
    # Base64 encoded content of esnode.pem
    PLACEHOLDER_BASE64_ENCODED_ESNODE_PEM
  esnode-key.pem: |
    # Base64 encoded content of esnode-key.pem
    PLACEHOLDER_BASE64_ENCODED_ESNODE_KEY_PEM
  root-ca.pem: |
    # Base64 encoded content of root-ca.pem
    PLACEHOLDER_BASE64_ENCODED_ROOT_CA_PEM
  dashboards.pem: |
    # Base64 encoded content of dashboards.pem
    PLACEHOLDER_BASE64_ENCODED_DASHBOARDS_PEM
  dashboards.key: |
    # Base64 encoded content of dashboards.key
    PLACEHOLDER_BASE64_ENCODED_DASHBOARDS_KEY
